{
  "include": ["src"],
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "esnext",
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "types": ["node", "jest", "@testing-library/jest-dom"]
}
